name: meals-bot
on:
  schedule:
    - cron: "30 23 * * *" # 07:30 提醒（餐别多选，儿童可不填）
    - cron: "30 1 * * *"  # 09:30 汇总：午餐（今天）
    - cron: "30 5 * * *"  # 13:30 提醒（晚餐&次日早餐）
    - cron: "0 7 * * *"   # 15:00 汇总：晚餐（今天）& 早餐（明天）
  workflow_dispatch: {}

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: pip install requests

      # 07:30 提醒
      - name: Remind AM (07:30 CST)
        if: ${{ github.event.schedule == '30 23 * * *' }}
        run: python meals_bot.py
        env:
          FEISHU_APP_ID: ${{ secrets.FEISHU_APP_ID }}
          FEISHU_APP_SECRET: ${{ secrets.FEISHU_APP_SECRET }}
          BITABLE_APP_TOKEN: ${{ secrets.BITABLE_APP_TOKEN }}
          BITABLE_TABLE_ID: ${{ secrets.BITABLE_TABLE_ID }}
          WECHAT_WEBHOOK: ${{ secrets.WECHAT_WEBHOOK }}
          TIMEZONE: Asia/Shanghai
          MODE: remind
          DATE_SHIFT_DAYS: "0"
          FORM_URL: ${{ secrets.FORM_URL }}
          DEADLINE_HHMM: "09:30"
          LOCK_DATE: ${{ secrets.LOCK_DATE }}

      # 09:30 午餐汇总（今天）
      - name: Report Lunch (09:30 CST)
        if: ${{ github.event.schedule == '30 1 * * *' }}
        run: python meals_bot.py
        env:
          FEISHU_APP_ID: ${{ secrets.FEISHU_APP_ID }}
          FEISHU_APP_SECRET: ${{ secrets.FEISHU_APP_SECRET }}
          BITABLE_APP_TOKEN: ${{ secrets.BITABLE_APP_TOKEN }}
          BITABLE_TABLE_ID: ${{ secrets.BITABLE_TABLE_ID }}
          WECHAT_WEBHOOK: ${{ secrets.WECHAT_WEBHOOK }}
          TIMEZONE: Asia/Shanghai
          MODE: report
          MEAL_KIND: lunch
          DATE_SHIFT_DAYS: "0"
          MENTION_MOBILES: ${{ secrets.MENTION_MOBILES }}

      # 13:30 提醒（晚餐&次日早餐）
      - name: Remind PM (13:30 CST)
        if: ${{ github.event.schedule == '30 5 * * *' }}
        run: python meals_bot.py
        env:
          FEISHU_APP_ID: ${{ secrets.FEISHU_APP_ID }}
          FEISHU_APP_SECRET: ${{ secrets.FEISHU_APP_SECRET }}
          BITABLE_APP_TOKEN: ${{ secrets.BITABLE_APP_TOKEN }}
          BITABLE_TABLE_ID: ${{ secrets.BITABLE_TABLE_ID }}
          WECHAT_WEBHOOK: ${{ secrets.WECHAT_WEBHOOK }}
          TIMEZONE: Asia/Shanghai
          MODE: remind
          DATE_SHIFT_DAYS: "0"
          FORM_URL: ${{ secrets.FORM_URL }}
          DEADLINE_HHMM: "15:00"
          LOCK_DATE: ${{ secrets.LOCK_DATE }}

      # 15:00 晚餐汇总（今天）
      - name: Report Dinner (15:00 CST)
        if: ${{ github.event.schedule == '0 7 * * *' }}
        run: python meals_bot.py
        env:
          FEISHU_APP_ID: ${{ secrets.FEISHU_APP_ID }}
          FEISHU_APP_SECRET: ${{ secrets.FEISHU_APP_SECRET }}
          BITABLE_APP_TOKEN: ${{ secrets.BITABLE_APP_TOKEN }}
          BITABLE_TABLE_ID: ${{ secrets.BITABLE_TABLE_ID }}
          WECHAT_WEBHOOK: ${{ secrets.WECHAT_WEBHOOK }}
          TIMEZONE: Asia/Shanghai
          MODE: report
          MEAL_KIND: dinner
          DATE_SHIFT_DAYS: "0"
          MENTION_MOBILES: ${{ secrets.MENTION_MOBILES }}

      # 15:00 早餐汇总（明天）
      - name: Report Breakfast Tomorrow (15:00 CST)
        if: ${{ github.event.schedule == '0 7 * * *' }}
        run: python meals_bot.py
        env:
          FEISHU_APP_ID: ${{ secrets.FEISHU_APP_ID }}
          FEISHU_APP_SECRET: ${{ secrets.FEISHU_APP_SECRET }}
          BITABLE_APP_TOKEN: ${{ secrets.BITABLE_APP_TOKEN }}
          BITABLE_TABLE_ID: ${{ secrets.BITABLE_TABLE_ID }}
          WECHAT_WEBHOOK: ${{ secrets.WECHAT_WEBHOOK }}
          TIMEZONE: Asia/Shanghai
          MODE: report
          MEAL_KIND: breakfast_next
          DATE_SHIFT_DAYS: "1"
          MENTION_MOBILES: ${{ secrets.MENTION_MOBILES }}
